<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portifolio</title>
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  
  <header>
    
    <nav id="header">
   <a href="#" id="logo">LOGO</a>
   <a href="#topo-inicio">Início</a>
   <a href="#parte1">Experiência</a>
   <a href="#parte2">Projetos</a>
   <a href="#parte3" id="contato">Contato</a>
   </nav>
   <div id="topo-inicio">.
   </div>
   <div id="nome-header">
    <h1 id="meu-nome">Olá, meu nome é</h1><br><h1 id="savio"> Sávio Iesous </h1>
       </div>
       
    <img id="minha-foto" src="/imagens/Sávio" alt="minha foto">
    
    <h2>Desenvolvedor front-end</h2>
    <h3>Sobre mim</h3>
    <div>
    <p>Olá, sou Sávio Iesous, desenvolvedor Front-End. venho estudando com tecnologias como React, Java Script e CSS para construir interfaces atraentes e responsivas. Estou sempre buscando novos desafios e aprimorando minhas habilidades para entregar produtos de alta qualidade.
    </div>
</p>
  </header>
  
  <main>
    <section id="parte1">
      <h1 class="experiencia">Experiência</h1>
      <h2 class="tecnologia">Tecnologias</h2>
      
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Scrpit</li>
        <li>React</li>
        <li>Sass</li>
        <li>Git e Github</li>
      </ul>
      
      <h2>Cursos</h2>
      <h3>Refatorando</h3>
      <ul>
        <li>HTML5 Básico</li>
        <li>CSS3 Básico</li>
        <li>Java Scrpit Básico</li>
      </ul>
      
      <h3>Rockseat</h3>
      <ul>
        <li>Discover</li>
      </ul>
      
      <h3>Aulas</h3>
      <p>Assisto muitas aulas no YouTube,  completei vários cursos, como, <span>Curso em vídeo</span>, o de Introdução ao Java Script <span>Programação web</span>, curso completo de Java Script (6 horas), <span>Dev em dobro</span>, curso que aconteceu dia 7 ao dia 13 de outubro,<span>Rafaela Ballerini</span>, os 3 cursos, CSS, HTML e Java Script</p>
      
    </section>
    
    <section id="parte2">
      <h1>Projetos</h1>
      <div class="flex">
        
        <a class="img-port" style="background-image: url(/imagens/projetos)" href="/FormularioOFC.zip">
        <div ><div class="overflow">
          Formulário
        </div>
        </div></a>
        <a class="img-port" style="background-image: url(/imagens/projetos)"  href="https://www.instagram.com/santosntj1_?igsh=bTIxeXU1ZTU1eml0">
        <div><div class="overflow">
          projeto 2
        </div>
        </div></a>
        <a class="img-port"style="background-image: url(/imagens/projetos)" href="https://www.instagram.com/santosntj1_?igsh=bTIxeXU1ZTU1eml0">
        <div> <div class="overflow">
            projeto 3
          </div>
        </div></a>
        
      </div>
    </section>
    
    <section id="parte3">
      <div class="contato1">
        
     <h1>Contato</h1>
     <h2>Meus Contatos</h2>
     
  <div class="social-links">
    <div class="whatsapp">
    <a href="https://wa.me/+5583991114032" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"></i>
             <p>Meu WhatsApp</p>
             </a>
        </div>
        
        <div class="instagram">
    <a href="https://www.instagram.com/desht09?igsh=dDB0bGh4ZWMwemt0" target="_blank" class="instagram"><i class="fab fa-instagram"></i>
        <p>Meu Instagram</p></a>
        </div>
        <div class="facebook">
    <a href="https://www.facebook.com/share/kezi1HRM7b1VP9VQ/l" target="_blank" class="facebook"><i class="fab fa-facebook"></i>
        <p>Meu Facebook</p></a>
        </div>
  </div>
        </div>
  <div class="contato2">
         <fieldset>
           <legend>Informações de contato </legend>
           <label for="name">Nome:</label><br>
           <input type="text" id="name"
           name="nome"><br>
           
           <label for="email">Email:</label><br>
           <input type="email" id="email" name="email"><br>
           
           <label for="Comentarios">Comentários:</label><br>
           <textarea name="comentarios" id="comentarios" cols="35" rows="5"></textarea>
         </fieldset>
  </div>
    </section>
    
  </main>
  
  <footer>
  </footer>
  
  <script src="main.js"></script>
</body>
</html>