/*cores: #2D2D2D cinsa, #F4F1DE creme, #3D405B azul texto, #F2CC8F dourado destaque, #E07A5F detalhes coral, #81B29A verde botão*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #2D2D2D;
}
#topo-inicio {
  color: #2D2D2D;
}

p {
  font-size: 2vh;
  margin: 10px 20% 20px 30px;
}

/*               HEADER            */

header {
  width: 100vw;
  height:100vh;
  background-color: #2D2D2D;
  color: #C5C6D6;
}

#minha-foto {
  margin: 3vh 0 0 18vh;
  width: 30vh;
  height: 30vh;
  object-fit: cover;/*para n distocer a img*/
  border-radius: 50%;
  vertical-align: top;
  border: .3vh solid #FFEC29;
}

a {
  text-decoration: none;
  color: #fff;
  
}
#logo {
  margin-right: 8vh;
}


nav {
  position: fixed;
  top: 0;
  padding: 5px 0 10px 5px;
  width: 100%;
  gap: 3vh;
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 1.5vh;
  background-color: #2D2D2D;
  z-index: 1000;
}

#contato {
  background-color: lime;
  padding: 5px;
  color: black;
  border-radius: 5px;
  font-weight: bold;
}
#nome-header {
  margin-top: 50px;
}
header h1 {
  display: inline;
}

header h2 {
  margin: 10vh 0 1vh 5vh;
  font-size: 2vh;
}

#meu-nome {
  margin-left: 20px;
  font-size: 2vh;
}

#savio {
  color: #F2CC8F;
  margin-left: 20px;
  font-size: 5vh;
}
header h3 {
  margin: 0 0 2vh 5vh;
  font-size: 1.5vh;
}

div p {
  font-size: 2vh;
  margin-left: 5vh;
  background-color: #42445A;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 1px 1px 3vh;
  max-width: 65%;
}

/*              EXPERIÊNCIA               */
#topo-parte1 {
  color: #F4F1DE;
}
#parte1 {
  width: 100vw;
  height: 100vh;
  background-color: #F4F1DE;
}
.experiencia {
  padding: 20px 0 10px 10px;
  font-size: 5vh;
  color: #3D405B;
  text-align: center;
}

#parte1 h2 {
  font-size: 3vh;
  padding: 20px 0 10px 10px;
  color: #3D405B;
}

#parte1 h3 {
  font-size: 2vh;
  color: #435A42;
  padding: 20px 0 10px 10px;
}

span {
  color: #559028;
}

ul {
  font-size: 2vh;
  padding: 0 0 0 50px;
}

/*                PROJETOS               */

#parte2 {
  width: 100vw;
  height: 100vh;
  background-color: #2D2D2D;
  padding: 80px 4%;
}

#parte2 h1 {
  margin-top: 5vh;
  text-align: center;
  font-size: 5vh;
  color: #C5C6D6;
}

.flex {
  display: flex;
  gap: 10px;
  margin-top: 10vh;
}

.img-port {
  width: 400px;
  height: 280px;
  background-size: cover;
  background-position: 100% 0%;
  transition: 10s;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
}

.img-port:hover {
  background-position: 100% 100%;
}

.overflow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000c8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  opacity: 0;
  transition: .5s;
}

.overflow:hover {
  opacity: 1;
}

/*               CONTATO                  */

#parte3 {
  width: 100vw;
  height: 100vh;
  background-color: #F4F1DE;
}

#parte3 h1 {
  padding-top: 5vh;
  text-align: center;
  font-size: 5vh;
  color: #3D405B;
}
#parte3 h2 {
  margin: 1vh 0 2vh 1vh;
  font-size: 3vh;
  color: #435A42;
}
.social-links {
  display: flex;
  gap: 20px;
  margin: 20px 0 0 1vh;
  flex-direction: column;
}

.social-links a {
  text-decoration: none;
  font-size: 2rem;
  color: #333;
  transition: color 0.3s ease;
  margin-right: 0;
}

.social-links .whatsapp:hover {
  color: #25d366; /* Para WhatsApp */
}

.social-links .instagram:hover {
  color: #e4405f;
}

.social-links .facebook:hover {
  color: #3b5998;
}
fieldset {
  padding: 1rem;
  width: 90%;
  margin: 1vh 0 2vh 1vh;
  border: 2px solid #52ACBC;
  border-radius: 5px;
}

input {
  width: 90%;
  padding: .6rem;
  outline: none; /*tira borda azul*/
  border-radius: 5px;
  border: 1px solid black;
}

textarea {
  padding: .6rem;
  outline: none;
  border-radius: 5px;
  border: 1px solid black;
}

.whatsapp, .instagram, .facebook {
  display: flex;
  margin-left: 0;
  padding-left: 0;
}